{
  "name": "@deep-assistant/agent",
  "version": "0.0.6",
  "description": "A minimal, public domain AI CLI agent compatible with OpenCode's JSON interface. Bun-only runtime.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "agent": "./src/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.js"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-assistant/agent"
  },
  "keywords": [
    "ai",
    "cli",
    "agent",
    "opencode",
    "bun",
    "assistant",
    "json-interface"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "README.md",
    "MODELS.md",
    "TOOLS.md",
    "EXAMPLES.md",
    "QUICKSTART.md",
    "INTEGRATIONS.md",
    "API.md",
    "LICENSE"
  ],
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@agentclientprotocol/sdk": "^0.5.1",
    "@ai-sdk/mcp": "^0.0.8",
    "@ai-sdk/openai-compatible": "^1.0.27",
    "@ai-sdk/xai": "^2.0.33",
    "@hono/standard-validator": "^0.2.0",
    "@hono/zod-validator": "^0.7.5",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@octokit/graphql": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "@openauthjs/openauth": "^0.4.3",
    "@opencode-ai/sdk": "^1.0.78",
    "@opentui/core": "^0.1.46",
    "@opentui/solid": "^0.1.46",
    "@parcel/watcher": "^2.5.1",
    "@solid-primitives/event-bus": "^1.1.2",
    "@zip.js/zip.js": "^2.8.10",
    "ai": "6.0.0-beta.99",
    "chokidar": "^4.0.3",
    "clipboardy": "^5.0.0",
    "command-stream": "^0.7.1",
    "decimal.js": "^10.6.0",
    "diff": "^8.0.2",
    "fuzzysort": "^3.1.0",
    "glob": "^10.0.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.10.6",
    "hono-openapi": "^1.1.1",
    "ignore": "^7.0.5",
    "jsonc-parser": "^3.3.1",
    "minimatch": "^10.1.1",
    "open": "^11.0.0",
    "partial-json": "^0.1.7",
    "remeda": "^2.32.0",
    "solid-js": "^1.9.10",
    "strip-ansi": "^7.1.2",
    "test-anywhere": "^0.7.0",
    "tree-sitter-bash": "^0.25.0",
    "turndown": "^7.2.2",
    "ulid": "^3.0.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-types": "^3.17.5",
    "web-tree-sitter": "^0.25.10",
    "xdg-basedir": "^5.1.0",
    "yargs": "^18.0.0",
    "zod": "^4.1.12"
  },
  "license": "Unlicense"
}
